server {
    listen 80 default_server;

    root /var/www/public;
    index index.php;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location @phpfpm {
        rewrite / /index.php;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        expires off;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 9999;
        include fastcgi_params;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location /favicon.ico {
        return 404;
    }

    location ~/\.htaccess {
        deny all;
    }

    include /etc/nginx/server.d/*.conf;
}
